{
  "v-if": {
    "prefix": "vif",
    "body": "v-if=\"$0\"\t"
  },
  "v-else-if": {
    "prefix": "velif",
    "body": "v-else-if=\"$0\"\t"
  },
  "v-else": {
    "prefix": "velse",
    "body": "v-else\t"
  },
  "v-for": {
    "prefix": "vfor",
    "body": "v-for=\"${2:item} in ${1:items}\"\t"
  },
  "v-model": {
    "prefix": "vmodel",
    "body": "v-model=\"$0\"\t"
  },
  "v-model Named": {
    "prefix": "vmodel:named",
    "body": "v-model:${1:name}=\"$0\"\t"
  },
  "named template": {
    "prefix": "@template:named",
    "body": "<template #${1:default}>\t$0</template>"
  },
  "template": {
    "prefix": "@template",
    "body": "<template>$0</template>"
  },
  "slot": {
    "prefix": "@slot",
    "body": "<slot${0|>$1</slot>,/>|}>$0"
  },
  "named slot": {
    "prefix": "@slot:named",
    "body": "<slot name=\"${1:default}\">\t$0</slot>"
  }
}
